spring.application.name=Productcrudapi
spring.datasource.url=jdbc:mysql://localhost:3306/productapi
spring.datasource.username=root
spring.datasource.password=Dinesh@554
spring.jpa.hibernate.ddl-auto=update
